executable = bbox_heatmaps.sh

universe = container
container_image = bbox_heatmaps_container.sif

filename = $Fn($(file))

transfer_input_files = bbox_heatmaps.py, $(file), bbox_heatmaps_container.sif
transfer_output_remaps = "bbox_heatmap.jpg = outputs/$(filename)_$(Cluster).jpg"

output = outputs/bbox_heatmaps_$(filename)_$(Cluster).out
error = outputs/bbox_heatmaps_$(filename)_$(Cluster).err
log = bbox_heatmaps_$(Cluster).log

request_cpus = 1
request_memory = 500 MB
request_disk = 1 GB

queue file matching inputs/*.json
